<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>SEBARAN SEKOLAH DASAR DI BANDAR LAMPUNG</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link rel="stylesheet" href="..\gis\CSS\linearis.css">
    <link rel="stylesheet" href="..\gis\CSS\style.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
                background-color: gray;
               width: 68%;
                height: 600px;
            }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
        <div class="background">
                <center><h1>Sistem Informasi Persebaran Sekolah Dasar di Bandarlampung</h1></center>
                <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Filter</a>
                          <div class="dropdown-content">
                            <a href="lihatsemua.html">Lihat Semua</a>
                            <a href="kecamatannya.html">Per-Kecamatan</a>
                          </div></li>
                          <li><a class="active" href="direction.html">Petunjuk Jarak</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>       
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="Jalan Dokter Susilo No.6, Sumur Batu, Tlk. Betung Utara, Bandar Lampung">SD Imanuel</option>
        <option value="Jl. Bung Tomo No.16, Gedong Air, Tj. Karang Bar., Bandar Lampung">SDN 4 Gedung Air</option>
        <option value="Gg. Cendrawasih No.2, Gedong Air, Tj. Karang Bar., Bandar Lampung">SDN 2 Gedung Air</option>
        <option value="Jl. Tamin No.68, Suka Jawa, Tj. Karang Bar., Bandar Lampung">SD Al-Raudah</option>
        <option value="Jl. Mayjend. D.I. Panjaitan No.3, Gotong Royong, Tj. Karang Pusat, Bandar Lampung">SD Islam Azzahra</option>
        <option value="Jl. DI. Panjaitan No. 18, Tanjung Karang, Gotong Royong, Tj. Karang Pusat, Bandar Lampung">SDK BPK Penabur</option>
        <option value="Jl. P. Emir Moh. Noer No.33, Durian Payung, Tj. Karang Pusat, Bandar Lampung">SD Pelita Bangsa</option>
        <option value="Jl. Ir.H. Juanda No.10C, Bandar Lampung">SD Fransiskus 2</option>
        <option value="Jl. Jenderal Ahmad Yani No.3, Bandar Lampung">SDN 1 Palapa</option>
        <option value="Jl. Jenderal Ahmad Yani No.2, Bandar Lampung">SDN 2 Palapa</option>
        <option value="Jalan Jend. R. Suprapto No. 60, Bandar Lampung">SDN 2 Pelita</option>
        
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value="Jalan Dokter Susilo No.6, Sumur Batu, Tlk. Betung Utara, Bandar Lampung">SD Imanuel</option>
      <option value="Jl. Bung Tomo No.16, Gedong Air, Tj. Karang Bar., Bandar Lampung">SDN 4 Gedung Air</option>
        <option value="Gg. Cendrawasih No.2, Gedong Air, Tj. Karang Bar., Bandar Lampung">SDN 2 Gedung Air</option>
        <option value="Jl. Tamin No.68, Suka Jawa, Tj. Karang Bar., Bandar Lampung">SD Al-Raudah</option>
        <option value="Jl. Mayjend. D.I. Panjaitan No.3, Gotong Royong, Tj. Karang Pusat, Bandar Lampung">SD Islam Azzahra</option>
        <option value="Jl. DI. Panjaitan No. 18, Tanjung Karang, Gotong Royong, Tj. Karang Pusat, Bandar Lampung">SDK BPK Penabur</option>
        <option value="Jl. P. Emir Moh. Noer No.33, Durian Payung, Tj. Karang Pusat, Bandar Lampung">SD Pelita Bangsa</option>
        <option value="Jl. Ir.H. Juanda No.10C, Bandar Lampung">SD Fransiskus 2</option>
        <option value="Jl. Jenderal Ahmad Yani No.3, Bandar Lampung">SDN 1 Palapa</option>
        <option value="Jl. Jenderal Ahmad Yani No.2, Bandar Lampung">SDN 2 Palapa</option>
        <option value="Jalan Jend. R. Suprapto No. 60, Bandar Lampung">SDN 2 Pelita</option>
        
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: new google.maps.LatLng(-5.4284046, 105.2006967),
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbEOHbfYltz6DkuHjCc3yidWs0EEzWNTY&callback=initMap">
    </script>
    <marquee>Copyright &copy 2018. All rights reserved. Developed by GIS Kelompok 8: Furnando 1617051016 Anastasya Cindy Grissherin 1617051059 Andres Hidayat 1617051081</marquee>
  </body>
</html>